<!DOCTYPE html>
<html>
<head>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .github-link {
            display: inline-block;
            padding: 12px 24px;
            background-color: #24292e;
            color: #ffffff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
        <a-scene embedded arjs>
        <a-marker preset="hiro">
            <!-- we use cors proxy to avoid cross-origin problems ATTENTION! you need to set up your server -->
            <a-entity
            id="model"
            position="0 0 0"
            scale="2 2 2"
            rotation="90 0 0"
            gltf-model="https://SunbroAll.github.io/gltf_logo/scene.gltf"
            ></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
        </a-scene>

        <script>
            var model = document.getElementById("model");

            model.addEventListener("click", function () {
                model.setAttribute("visible", false);
            });
        </script>
    </body>
</html>
